{
  "name": "beauty-app",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node scripts/site-command.mjs main dev --local",
    "build": "npm run validate:content && node scripts/site-command.mjs main build",
    "preview": "node scripts/site-command.mjs main preview --local",
    "check": "astro check",
    "validate:content": "node scripts/validate-content.mjs",
    "test": "node --test tests/*.test.mjs",
    "test:build": "node scripts/verify-build.mjs",
    "build:local": "npm run validate:content && node scripts/site-command.mjs main build --local",
    "dev:mens": "node scripts/site-command.mjs mens dev --local",
    "build:mens": "npm run validate:content && node scripts/site-command.mjs mens build",
    "build:mens:local": "npm run validate:content && node scripts/site-command.mjs mens build --local",
    "preview:mens": "node scripts/site-command.mjs mens preview --local",
    "test:subdomains": "node scripts/verify-subdomains.mjs"
  },
  "dependencies": {
    "astro": "7.3.6"
  },
  "devDependencies": {
    "@astrojs/check": "0.9.10",
    "typescript": "~5.9.3"
  },
  "engines": {
    "node": ">=22.19.0"
  }
}
